VITE_BASE_URI=http://localhost:8080
VITE_RAPIDAPI_URI=https://real-time-amazon-data.p.rapidapi.com/product-details
VITE_X_RAPIDAPI_KEY=da4f9c009emsh1155c6b317494b6p13e477jsn370565189fee
VITE_X_RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com
VITE_COGS_ENCRYPTION_KEY=YQ0NtPeXs79n77pou/ZGtZ3Byrch6fsDIJ2kpVtJ+RWRryH2UH02lL5LKmjSIBVZ3a4/ZrE6tHyHU+i1Rtktqg==