VITE_BASE_URI=http://test.sellerqi.com
VITE_RAPIDAPI_URI=https://real-time-amazon-data.p.rapidapi.com/product-details
VITE_X_RAPIDAPI_KEY=da4f9c009emsh1155c6b317494b6p13e477jsn370565189fee
VITE_X_RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com
VITE_COGS_ENCRYPTION_KEY=YQ0NtPeXs79n77pou/ZGtZ3Byrch6fsDIJ2kpVtJ+RWRryH2UH02lL5LKmjSIBVZ3a4/ZrE6tHyHU+i1Rtktqg==
VITE_GOOGLE_CLIENT_ID=113167162939-ucumckjf0vlngbb790md23vd8puck4ll.apps.googleusercontent.com
VITE_APP_ID=amzn1.sp.solution.ef3b950e-868f-447d-b923-89ac3b754c02